{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ExamForWiredDB.db",
    "ExamForWiredDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamForWired.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}